{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaitigo/open-pos.git",
    "directory": "e2e"
  },
  "scripts": {
    "capture:readme-demo": "node scripts/capture-readme-demo.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
